# IDreamedThatApplication

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/DreamCompany/IDreamedThat/: IDreamedThatApplication.java
src/main/java/com/DreamCompany/IDreamedThat/DTOs/: AdminDTO.java  CategoryDTO.java  CommentDTO.java  ImageUrlDTO.java  LikeDreamDTO.java  NewCommentDTO.java  NewLikeDreamDTO.java  NewPostDreamDTO.java  PersonDTO.java  PersonLoginDTO.java  PostDreamDTO.java  SocialUserDTO.java  SocialUserSignupDTO.java  UserDTO.java
src/main/java/com/DreamCompany/IDreamedThat/awsS3Config/: S3Config.java
src/main/java/com/DreamCompany/IDreamedThat/configurations/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/DreamCompany/IDreamedThat/controllers/: AuthenticationController.java  CommentController.java  LikeDreamController.java  PostDreamController.java  S3Controller.java  SocialUserController.java
src/main/java/com/DreamCompany/IDreamedThat/exceptions/: GlobalExceptionHandler.java
src/main/java/com/DreamCompany/IDreamedThat/models/: Admin.java  Category.java  Comment.java  ImageUrl.java  Keystore.java  LikeDream.java  LikesType.java  LoginResponse.java  Person.java  PostDream.java  Recovery.java  Role.java  SocialUser.java  User.java
src/main/java/com/DreamCompany/IDreamedThat/repositories/: Comment.java  RepositoryAdmin.java  RepositoryCategory.java  (+7 more)
src/main/resources/: application.properties  banner.txt
src/test/java/com/DreamCompany/IDreamedThat/: IDreamedThatApplicationTests.java
(+24 files in other folders)
