##### BASE DE DATOS H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:IDreamedThat
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
#### Config local application properties
spring.profiles.active=local
### Config size images bucket aws s3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB